<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /* SELETORES PERSONALIZADOS
            #   =   id
            .   =   class
            :   =   pseudo-class
            ::  =   pseudo-element
            >   =   children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: orangered
        }
        
        a:hover {
            color: darkred;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        .especial {
            color: dodgerblue;
            background-color: rgb(185, 185, 255);
        }

        .especial::before {
            content: '⚔ ';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }

        .especial::after {
            content: ' ⚰';
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://google.com" target="_blank">Repositório GitHub</a></li>
        <li><a class="especial" href="https://facebook.com" target="_blank">Canal do YouTube</a></li>
        <li><a class="especial" href="https://twitter.com" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>