<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            font-size: 1.3em;
            width: 600px;
            border-collapse: collapse;
        }
        
        th,
        td {
            border: 1px solid black;
            padding: 5px;
        }

        table .num {
            text-align: center;
        }

        
        .cor {
            background-color: gray;
            color: white;
        }
        
        .cor2 {
            text-align: center;
            background-color: gray;
            color: white;
        }

        .media {
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th class="cor" rowspan="2">Área</th>
                <th class="cor" rowspan="2">Disciplinas</th>
                <th class="cor" colspan="2">Notas</th>
                <th class="cor" rowspan="2">Médias</th>
            </tr>
            <tr>
                <th class="cor">Nota 1</th>
                <th class="cor">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th class="cor media" colspan="4">Média de Exatas</th>
                <td class="cor2" class="num">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th class="cor media" colspan="4">Média de Humanas</th>
                <td class="cor2">0.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>