<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            

            /*
            Shorhand - background
            color > image > position > repeat > [size] > attachment
            */           

            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
        }


        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quas nobis, sequi ad quasi accusantium est pariatur quidem tempora voluptatibus repellendus dolorum facilis reiciendis iste earum unde voluptatem tempore! Eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore molestias quis libero quo fugit nesciunt odit nemo sed accusamus consequuntur error, perspiciatis nisi provident, reiciendis corrupti voluptatibus vero, nihil eos. Lorem ipsum, dolor sit amet consectetur adipisicing elit. A doloremque tempore omnis, qui amet beatae at iste quisquam fugiat esse, rem odio dolore, tenetur quas sint? Ex vitae neque excepturi?
        Inventore alias itaque voluptatem aperiam adipisci facere! Doloremque vero dicta incidunt amet deserunt nisi voluptas a! Pariatur cupiditate voluptatem sapiente consequuntur ab vitae tenetur sint eum, deleniti illo dolorum asperiores.
        Quia sunt vero reiciendis laudantium, ipsum architecto atque! Obcaecati eos totam voluptates a vel error illum explicabo molestiae, veniam dolore numquam itaque voluptatem sint! Corrupti ratione at doloremque quidem quos.
        Maxime, perferendis mollitia consequuntur harum est porro sed quod tenetur exercitationem commodi quam, id ab explicabo nam. Soluta iure necessitatibus illo, deserunt quisquam corporis quod itaque repudiandae! Est, laboriosam possimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, blanditiis. Laboriosam, vero, reprehenderit earum obcaecati reiciendis voluptate, assumenda beatae deserunt adipisci fugiat velit eius! In deserunt iure hic architecto reiciendis!</p>
        <p>Dicta obcaecati, est iure quis quasi distinctio ad maxime cum. Alias aliquam mollitia nihil cum illum eum animi, pariatur exercitationem a natus velit accusamus. Quasi voluptatibus reiciendis nobis repellat. Officiis.</p>
        <p>Impedit blanditiis labore ratione quod recusandae iure repudiandae nam libero! Error distinctio labore accusamus dolor explicabo voluptatibus tenetur, veniam, nulla sed minus, consectetur maiores reiciendis iusto expedita repellendus architecto quis?</p>
        <p>Impedit blanditiis labore ratione quod recusandae iure repudiandae nam libero! Error distinctio labore accusamus dolor explicabo voluptatibus tenetur, veniam, nulla sed minus, consectetur maiores reiciendis iusto expedita repellendus architecto quis?</p>
        <p>Impedit blanditiis labore ratione quod recusandae iure repudiandae nam libero! Error distinctio labore accusamus dolor explicabo voluptatibus tenetur, veniam, nulla sed minus, consectetur maiores reiciendis iusto expedita repellendus architecto quis?</p>
    </main>
</body>
</html>