<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            height: 250px;
            text-align: center;
        }

        td,
        th {
            border: 1px solid black;
        }

        th.gra {
            background-image: linear-gradient(to right, rgb(251, 216, 140), rgb(255, 248, 215) 40%);
        }

        .sombral {
            box-shadow: inset 5px 0px 5px rgba(0, 0, 0, 0.675);
            box-shadow: 9px 0px 5px rgba(0, 0, 0, 0.675);
        }

        div {
            height: 400px;
            width: 400px;
            background-color: lightblue;
            margin-top: 50px;

        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th class="gra">Grupo</th>
            <th style="background-color: rgb(255, 248, 215);">Nomes</th>
            <th colspan="3"
                style="background-image: linear-gradient(to right , rgb(255, 248, 215) 50% , rgb(253, 236, 219));">
                filmes</th>
        </tr>
        <tr>
            <th class="gra" rowspan="3">Mulhres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th class="gra" rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>

    <div>

    </div>
</body>

</html>